==> 2025-02-10 02:18:31 <==
# cmd: C:\Users\ivy\anaconda3\Scripts\conda-script.py create -nstats3da3w25 python=3.9.13
# conda version: 24.11.3
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/win-64::ca-certificates-2024.12.31-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-25.0-py39haa95532_0
+defaults/win-64::python-3.9.13-h6244533_2
+defaults/win-64::setuptools-75.8.0-py39haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.42-haa95532_3
+defaults/win-64::vs2015_runtime-14.42.34433-he0abc0d_3
+defaults/win-64::wheel-0.45.1-py39haa95532_0
# update specs: ['python=3.9.13']
